# GeoJSON.Text.Contrib

./: README.md
src/: GeoJSON.Text.Contrib.sln
src/GeoJSON.Text.Contrib.EntityFramework/: EntityFrameworkConvertToGeoJsonGeometry.cs  EntityFrameworkConvertToGeoJsonObject.cs  EntityFrameworkConvertToGeometry.cs  GeoJSON.Text.Contrib.EntityFramework.csproj
src/GeoJSON.Text.Contrib.MsSqlSpatial/: GeoJSON.Text.Contrib.MsSqlSpatial.csproj  MsSqlSpatialConvertToGeoJson.cs  MsSqlSpatialConvertToSqlGeography.cs  MsSqlSpatialConvertToSqlGeometry.cs  README.md  WktConvert.cs
src/GeoJSON.Text.Contrib.MsSqlSpatial/Sinks/: SqlGeographyGeoJSONSink.cs  SqlGeometryGeoJSONSink.cs
src/GeoJSON.Text.Contrib.MsSqlSpatial/Sinks/Helpers/: SinkGeometry.cs  SinkGeometryCollection.cs  SinkLineString.cs  SqlSpatialExtensions.cs
src/GeoJSON.Text.Contrib.Wkb/: GeoJSON.Text.Contrib.Wkb.csproj  WkbConverterToGeoJsonGeometry.cs  WkbConverterToGeoJsonObject.cs  WkbConverterToWkb.cs  WkbDecode.cs  WkbEncode.cs  WkbGeometryType.cs  WktDecode.cs  WktEncode.cs
src/GeoJSON.Text.Contrib.Wkb/Conversions/: WkbDecode.cs  WkbEncode.cs  WkbGeometryType.cs
test/GeoJSON.Text.Contrib.EntityFramework.Test/: EntityFrameworkConvertTests.cs  GeoJSON.Text.Contrib.EntityFramework.Test.csproj  ToDbGeographyTests.cs  ToDbGeometryTests.cs  ToGeoJSONsTests.cs
test/GeoJSON.Text.Contrib.MsSqlSpatial.Test/: AssemblyInitializer.cs  GeoJSON.Text.Contrib.MsSqlSpatial.Test.csproj  MiscTests.cs  ToGeoJSONGeographyTests.cs  ToGeoJSONGeometryTests.cs  ToSqlGeographyTests.cs  ToSqlGeometryTests.cs  WktSamples.cs  WktTests.cs
test/GeoJSON.Text.Contrib.Wkb.Test/: EncodeDecodeTests.cs  EncodeDecodeTestsWKT.cs  GeoJSON.Text.Contrib.Wkb.Test.csproj  WkbConversionsTests.cs  WktConversionsTests.cs
