<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Description>Provides GeoJSON.Text Converters from / to Wkb binary format.</Description>
    <Authors>Alvaro Montero Gonzalez, Stijn Herreman, Trevor Thoele</Authors>
    <Copyright>Copyright © Alvaro Montero Gonzalez, Joerg Battermann, Matt Hunt, Xavier Fischer and Contributors, 2014 - 2020</Copyright>
    <Version>0.1.8</Version>
    <PackageTags>geojson;geo;json;geolocation;spatial;gis;wkb</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Assembly signed. Updated to GeoJson 1.2.19</PackageReleaseNotes>
    <AssemblyOriginatorKeyFile>../../src/GeoJSON.Text.Key.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="GeoJSON.Text">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="GeoJSON.Text">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
